# ariot2018

./: LICENSE  README.md
android/app/: build.gradle
android/app/src/androidTest/java/ariot18/itera/no/greatplacetoworkspace/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ariot18/itera/no/greatplacetoworkspace/: HttpClient.java  NdefMessageParser.java  ParsedNdefRecord.java  Person.java  PersonFormActivity.java  RegistrationFormActivity.java  SanityClient.java
android/app/src/main/res/layout/: activity_person_form.xml  activity_registration_form.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/ariot18/itera/no/greatplacetoworkspace/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
micropython/: README.md  http.py
raspi/: README.md  coordinator.py  coordinator.service  deskTimer.py
rfid/: readRFID.ino
rfid/readRFID/: readRFID.ino
sanity/ariot-2018/: .gitignore  README.md  package-lock.json  package.json  sanity.json
sanity/ariot-2018/plugins/dashboard/: index.js
sanity/ariot-2018/plugins/dashboard/src/: Dashboard.css  Dashboard.js
sanity/ariot-2018/plugins/dashboard/src/forces/: request.js
sanity/ariot-2018/plugins/dashboard/src/static/: Icon.js
sanity/ariot-2018/plugins/logo/: Logo.js
sanity/ariot-2018/schemas/: schema.js
sanity/ariot-2018/schemas/documents/: person.js
sanity/ariot-2018/schemas/types/: tableSettings.js  timeRange.js
tableController/: README.md  tableController.ino
(+7 files in other folders)
